{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextStudyHelperConnectionString": "Server=DESKTOP-RPQJ2M2\\SQLEXPRESS;Database=StudyHelperDatabase;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
